View/DialogPage.xaml

<Page x:Class="Kursovik_Kocherzhenko.View.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik_Kocherzhenko.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Image x:Name="GetterImage"/>
            <Button Name="GetterName" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Border Grid.Column="0" BorderBrush="#00ADB5" 
                    BorderThickness="1"
                VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="15,0"
                      Name="Scroller">
            <DockPanel Name="DialogResult" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom">
            </DockPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#00ADB5" 
                    BorderThickness="2" CornerRadius="15"
                    Background="White"/>
            <TextBox  Name="MessageBox"
                 Text="{Binding MessageText}"
                 HorizontalAlignment="Stretch"
                 FontSize="20" Margin="10"
                 TextWrapping="Wrap" BorderThickness="0"/>
            <Button Grid.Column="1" Content="Отправить"
                    Command="{Binding SendMessage}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
