View/LogInPage.xaml

<Page x:Class="Kursovik_Kocherzhenko.View.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik_Kocherzhenko.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage" Name="LogInPG">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100, 0">
            <TextBlock Text="Вход" FontSize="30" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Логин" FontSize="20" FontWeight="DemiBold" Margin="0,25, 0, 0"/>
            <Border Background="White" BorderBrush="#00ADB5" BorderThickness="2"
                    CornerRadius="15" Name="UserLoginBlock">
            <TextBox FontSize="20"
                     Text="{Binding UserLogin}" BorderThickness="0"
                     Margin="10" VerticalContentAlignment="Center"/>
            </Border>
            <TextBlock Text="Пароль" FontSize="20" FontWeight="DemiBold"/>
            <Border Background="White" BorderBrush="#00ADB5" BorderThickness="2"
                    CornerRadius="15" Name="UserPasswordBlock">
                <TextBox FontSize="20"
                     Text="{Binding UserPassword}" BorderThickness="0"
                     Margin="10" VerticalContentAlignment="Center"/>
            </Border>
            <Button Content="Войти" FontSize="20" Margin="0,40, 0, 0"
                    Command="{Binding LogInUser}"
                    CommandParameter="{Binding ElementName=LogInPG}"
                    Background="#00ADB5"/>
        </StackPanel>
    </Grid>
</Page>
