View/MainWindow.xaml

<Window x:Class="Kursovik_Kocherzhenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik_Kocherzhenko"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1300">
    <Grid Background="#393E46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#222831"/>
        <Border Grid.ColumnSpan="3" BorderBrush="#00ADB5" 
                BorderThickness="1" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*" Name="FindUserGrid"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Height="70" Source="/View/Images/tableTennisLogo.png"/>
                <TextBlock Text="PongWeb" FontSize="35"
                           VerticalAlignment="Center"
                           FontWeight="Black" Margin="15, 0"/>
            </StackPanel>
            <Border Margin="20"
            Grid.Column="1"
            Background="White" BorderThickness="2" 
            BorderBrush="#00ADB5" CornerRadius="30"/>
            <TextBox Grid.Column="1" Margin="35" BorderThickness="0"
                     FontSize="20" VerticalContentAlignment="Center"
                     Text ="{Binding FindUserText, 
                     UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="2" Name="UserLogInControl"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Right" BorderBrush="#00ADB5"
                    BorderThickness="1"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"
                    Background="#222831">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#0000" BorderThickness="0"
                    Command="{Binding LoadUserPage}" Padding="0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" FontSize="20" 
                               TextAlignment="Left" Text="Моя страница"/>
                    </StackPanel>
                </Button>
                <Button Background="#0000" BorderThickness="0"
                    Command="{Binding LoadNewsPage}" Padding="0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" FontSize="20" 
                               TextAlignment="Left" Text="Новости"/>
                    </StackPanel>
                </Button>
                <Button Background="#0000" BorderThickness="0"
                    Command="{Binding LoadFriendsPage}" Padding="0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" FontSize="20" 
                               TextAlignment="Left" Text="Друзья"/>
                    </StackPanel>
                </Button>
                <Button Background="#0000" BorderThickness="0"
                    Command="{Binding LoadMessagesPage}" Padding="0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" FontSize="20" 
                               TextAlignment="Left" Text="Сообщения"/>
                    </StackPanel>
                </Button>
                <Button Background="#0000" BorderThickness="0"
                    Command="{Binding LoadWikiPage}" Padding="0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" FontSize="20" 
                               TextAlignment="Left" Text="Как играть в теннис?"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Border Margin="30, 30, 0, 30"
            Grid.Column="1" Grid.Row="1"
            Background="#222831" BorderThickness="2" 
            BorderBrush="#00ADB5" CornerRadius="30"/>
        <Frame Margin="40, 40, 0, 40"
            Grid.Column="1" Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
