View/MessagesPage.xaml

<Page x:Class="Kursovik_Kocherzhenko.View.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik_Kocherzhenko.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Background="White" CornerRadius="25" 
                Margin="5, 5, 10, 15" BorderBrush="#00ADB5"
                BorderThickness="1">
            <TextBox Text ="{Binding FindDialogText, 
                    UpdateSourceTrigger=PropertyChanged}" Margin="15"
                 BorderThickness="0" FontSize="20"
                 VerticalContentAlignment="Center"/>
        </Border>
        <Border Background="Transparent"  BorderBrush="#00ADB5"
                BorderThickness=".5" VerticalAlignment="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1"
                      CanContentScroll="False">
            <StackPanel Name="MessagesResult" HorizontalAlignment="Stretch"
                       VerticalAlignment="Top" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
