View/RegistrationPage.xaml

<Page x:Class="Kursovik_Kocherzhenko.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik_Kocherzhenko.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0">
            <TextBlock Text="Регистрация" FontSize="30" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <TextBlock Text="ФИО" FontSize="20" FontWeight="DemiBold" Margin="0,25, 0, 0"/>
            <Border Background="White" BorderThickness="2"
                    BorderBrush="#00ADB5" CornerRadius="20">
                <TextBox FontSize="20" BorderThickness="0"
                         Margin="10" VerticalContentAlignment="Center"
                     Text="{Binding UserFullName}"/>
            </Border>

            <TextBlock Text="Логин" FontSize="20" FontWeight="DemiBold"/>
            <Border Background="White" BorderThickness="2"
                    BorderBrush="#00ADB5" CornerRadius="20">
                <TextBox FontSize="20" BorderThickness="0"
                         Margin="10" VerticalContentAlignment="Center"
                     Text="{Binding UserLogin}"/>
            </Border>
            
            <TextBlock Text="Пароль" FontSize="20" FontWeight="DemiBold"/>
            <Border Background="White" BorderThickness="2"
                    BorderBrush="#00ADB5" CornerRadius="20">
                <TextBox FontSize="20" BorderThickness="0"
                         Margin="10" VerticalContentAlignment="Center"
                     Text="{Binding UserPassword}"/>
            </Border>
            <Button Content="Регистрация" FontSize="20" Margin="0,40, 0, 0"
                    Command="{Binding AddNewUser}" Background="#00ADB5"/>
        </StackPanel>
    </Grid>
</Page>
