View/UserPage.xaml

<Page x:Class="Kursovik_Kocherzhenko.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik_Kocherzhenko.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock Text="{Binding UserName}" 
                       Margin="10, 0" FontSize="36" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding UserSurname}"
                       Margin="10, 0" FontSize="36" FontWeight="DemiBold"/>
            <Image Name="AvatarImage" HorizontalAlignment="Left"
                   Height="150" Margin="10, 20"/>
            <TextBlock Text="Рейтинг" FontSize="50" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold" Margin="0, 100, 0, 0"/>
            <TextBlock Text="{Binding RandomRating}" FontSize="50"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold" Foreground="#00ADB5"/>
        </StackPanel>
        <Border HorizontalAlignment="Right" Grid.RowSpan="2"
                    BorderBrush="#00ADB5" BorderThickness=".5"/>
        <Border Grid.Column="1" Background="White" CornerRadius="15"
                Margin="10" BorderBrush="#00ADB5" BorderThickness="2"/>
        <TextBox Grid.Column="1" Margin="20, 15" BorderThickness="0"
                 Text="{Binding PostText}" FontSize="20"/>
        <Border VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"
                    BorderBrush="#00ADB5" BorderThickness=".5"
                Panel.ZIndex="2"/>
        <Button Grid.Column="3" Content="+" Margin="0, 10, 10, 10"
                Command="{Binding AddPost}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="15,0" Grid.Column="1"
                      Name="Scroller" Grid.ColumnSpan="2">
            <StackPanel Name="UserPostResult" HorizontalAlignment="Stretch"
                       VerticalAlignment="Top" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
